<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>GitHub Searcher</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>GitHubSearcher</h1>
        <div class="search-section">
          <input type="text" id="search-box" placeholder="Search for user" />
        </div>
      </header>

      <div id="gallery"></div>
      <section></section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
